@import url('https://fonts.googleapis.com/css2?family-Poppins:wght@100;200;300;400;500;600;700;800;900&display-swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    background-color: #211f24;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

.service-section {
    padding: 50px 0;
    color: #202020;
    background-color: #211f24;
}

.service-section .container {
    max-width: 1240px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.service-section .title {
    color: #fff;
    position: relative;
    padding-bottom: 14px;
    margin-bottom: 25px;
    font-weight: 700;
    font-size: 32px;
    text-transform: capitalize;

}

.service-section .title span {
    color: #ff4500;
}

.service-section .title:before {
    content: '';
    position: absolute;
    bottom: 0;
    Left: 50%;
    width: 148px;
    height: 3px;
    background-color: #ff4500;
    transform: translateX(-50%);
}

.service-section .title:after {
    content: '';
    position: absolute;
    bottom: -1px;
    Left: 50%;
    width: 45px;
    height: 6px;
    background-color: #ff4500;
    transform: translateX(-50%);
}

.service-section .description {
    Letter-spacing: 1px;
    font-size: 16px;
    color: #6f6f71;
    font-weight: 600;
    text-align: center;
}

.service-section .service-column {
    max-width: 33.333333%;
    padding: 0 15px;

}

.service-section .service-column .single-service {
    position: relative;
    margin-top: 30px;
    background-color: #24252a;
    border-radius: 0;
    padding: 40px 30px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    overflow: hidden;
    text-align: center;

}

.service-section .service-column .single-service .content{
    position: relative;
    z-index: 20;
}

.service-section .service-column .single-service .content .icon{
    display: inline-block;
    margin-bottom: 25px;
    width: 70px;
    height: 70px;
    background-color: #ff4500;
    border-radius: 5px;
    line-height: 70px;
    text-align:center;
    color:#fff;
    font-size:30px;
    transition:all 0.5s;
    
}

.service-section .service-column .single-service:hover .icon{
    background-color: #fff;
    color:#ff4500;
    border-radius: 50px;
    transition: all 0.5s;
}
.service-section .service-column .single-service .content .main-title{
    margin-bottom:20px;
    font-weight: 700;
    font-size:23px;
    color: #f1f1f1;
    transition: color 0.3s;
}
.service-section .service-column .single-service .content .description{
    margin-bottom: 20px;
    letter-spacing: 1px;
    font-size:14px;
    font-weight:500;
    color: #838383;
    transition: color 0.3s;

}

.service-section .service-column .single-service:hover .description{
    color:#fff;
}
.service-section .service-column .single-service .content .learn-more{
    color:#f1f1f1;
    text-decoration: none;
    font-size:18px;
    position: relative;
    font-weight: 500;
    transition: color .3s;
}
.service-section .service-column .single-service .content .learn-more:after{
    content: '';
    position: absolute;
    bottom: -2px;
    left:0;
    right: 0;
    height: 2px;
    background-color: #ff4500;
    transition: background-color .3s;
}

.service-section .service-column .single-service:hover .learn-more:after{
    background-color:#fff;
}
.service-section .service-column .single-service .circle-before{
    position:absolute;
    top:0;
    right:0;
    transform: translate(40%, -40%);
    width:150px;
    height: 150px;
    background-color: #ff4500; 
    border-radius:50%;
    transition: all 0.6s;

}

.service-section .service-column .single-service:hover .circle-before{
     width: 100%;
     height: 100%;
     transform: none;
     border:0;
     border-radius: 0;
     opacity: 0.8s;
}


